<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUl-br-N8E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--トーク-->
        <scene sceneID="puV-X6-O2L">
            <objects>
                <viewController id="tIS-sg-ht7" customClass="UsersViewController" customModule="Chatroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tba-1G-Pis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-16-n8x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Arz-16-n8x" firstAttribute="bottom" secondItem="Bfs-QR-ZZQ" secondAttribute="bottom" id="GPQ-O2-d1h"/>
                            <constraint firstItem="Arz-16-n8x" firstAttribute="leading" secondItem="Bfs-QR-ZZQ" secondAttribute="leading" id="KKE-4A-rce"/>
                            <constraint firstItem="Arz-16-n8x" firstAttribute="trailing" secondItem="Bfs-QR-ZZQ" secondAttribute="trailing" id="oVT-5P-9O8"/>
                            <constraint firstItem="Arz-16-n8x" firstAttribute="top" secondItem="Bfs-QR-ZZQ" secondAttribute="top" id="sYj-dD-58T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfs-QR-ZZQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="トーク" id="IUu-Nf-4vM"/>
                    <connections>
                        <outlet property="tableView" destination="Arz-16-n8x" id="xI3-VY-Rci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG4-9a-eLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pek-wY-lHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUl-br-N8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQN-K1-LIa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIS-sg-ht7" kind="relationship" relationship="rootViewController" id="nBY-Rp-hx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC2-kR-sNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-109.29535232383809"/>
        </scene>
    </scenes>
</document>
